# F.List

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccqiuqiu/flist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccqiuqiu/flist/: App.java  BaseActivity.java  BootReceiver.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ccqiuqiu/flist/dao/: BaseDataProvider.java  BaseDataProviderFragment.java  NoteUtil.java  (+3 more)
app/src/main/res/drawable/: bg_item_normal_state.xml  bg_swipe_item_left_note.xml  bg_swipe_item_left_note_unlock.xml  bg_swipe_item_left_todo.xml  bg_swipe_item_right_note.xml  bg_swipe_item_right_todo.xml  btn_selected_accent_selected.xml  btn_selected_accent_unselected.xml  btn_selected_del_selected.xml  btn_selected_del_unselected.xml  btn_selected_pinned_selected.xml  btn_selected_pinned_unselected.xml  btn_selector_accent.xml  btn_selector_del.xml  btn_selector_edit.xml  ic_account.xml  ic_chevron_right_black_24dp.xml  ic_copy.xml  ic_desc.xml  ic_dunpai.xml  ic_info.xml  ic_lock_black_24dp.xml  ic_note.xml  ic_radio_button_checked_0.xml  ic_radio_button_checked_1.xml  ic_radio_button_checked_2.xml  ic_radio_button_unchecked_0.xml  ic_radio_button_unchecked_1.xml  ic_radio_button_unchecked_2.xml  ic_user.xml  ic_xiaolian.xml  radio_selector_0.xml  radio_selector_1.xml  radio_selector_2.xml  settings_bg_selector.xml  shape_point_lock.xml  shape_point_no.xml  start_bj.xml
app/src/main/res/layout/: activity_main.xml  activity_note_show.xml  activity_settings.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_add_note.xml  dialog_add_passnote.xml  dialog_add_todo.xml  dialog_view_note.xml  dialog_view_passnote.xml  fragment_categoryedit.xml  fragment_recycler_list_view.xml  fragment_settings.xml  layout_about.xml  layout_help.xml  list_item_category_edit.xml  list_item_draggable.xml  list_item_view_pager.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ccqiuqiu/flist/: ExampleUnitTest.java
(+29 files in other folders)
