apply plugin: 'com.android.application'

android {
    signingConfigs {
        flist {
            keyAlias 'flist'
            keyPassword 'ccqiuqiu'
            storeFile file('flist')
            storePassword 'ccqiuqiu'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.ccqiuqiu.flist"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 17
        versionName "1.4.4"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.flist
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    //material-dialogs库
    //maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile project(':library-PersistentSearchView')
    //滑动删除，拖动排序，向下展开
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.6@aar') {
        transitive = true
    }
    //xutil3框架
    compile 'org.xutils:xutils:3.2.0'
//    //兼容4.4的状态栏变色
   compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //materialedittext库
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //material-dialogs库
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') { transitive = true }
    //material-dialogs扩展，包含ColorChooserDialog, FolderChooserDialog,
    // MaterialSimpleListAdapter/MaterialSimpleListItem.
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') { transitive = true }
    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.3.1'
    compile 'com.takwolf.android:lock9view:0.0.10'
    //florent37/ViewAnimator
    compile 'com.github.florent37:viewanimator:1.0.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
