<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/drawable_padding"
        android:paddingRight="@dimen/drawable_padding"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="16"
            app:met_hideUnderline="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/note_content_hint"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="@dimen/button_min_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/bg_swipe_item_neutral"
            android:text="@string/add" />
    </LinearLayout>
</LinearLayout>
